<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <script src="src/assets/vendors/fontawesome/js/all.min.js"></script>
    <script defer src="js/popperjs.js"></script>
    <script defer src="js/bootstrap.js">
    </script><script defer src="js/main.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Poppins:ital,wght@0,100;0,200;1,200&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Nunito', sans-serif;
      }
    </style>
  </head>
  <body class="m-0 p-0">

      <!-- MENU -->
      <div class="container-fluid m-0 p-0"      
        id="np-menu-dekstop">
        <div class="container np-navbar">
          <img src="src/assets/images/background-navbar.svg" 
            class="np-image-navbar">

          <ul class="np-navbar-menu">
            <li class="np-list-navbar-menu">
              <a href="#">
                Tentang
              </a>
            </li>
            <li class="np-list-navbar-menu">
              <a href="#np-portfolio-dekstop">
                Portofolio
              </a>
            </li>
            <li class="np-list-navbar-menu">
              <a href="#np-contact-dekstop">
                Kontak
              </a>
            </li>
          </ul>
        </div>        
      </div>

      <div class="container-fluid m-0 p-0"
        id="np-menu-mobile">
        <div class="container np-navbar-mobile">
          <img src="src/assets/images/mobile-background-navbar.svg" 
            class="np-image-navbar-mobile">
          
          <i class="fa fa-align-right fa-2x"
            id="np-show-container-menu-navbar-mobile"
            onclick="showMenuMobile()">            
          </i>
        </div>
      </div>

      <div id="np-container-menu-navbar-mobile">
        <div class="row"
          style="height:100vh">
          <div class="col-2 p-3"           
            id="np-hide-container-menu-navbar-mobile"
            onclick="hideMenuMobile()">            
              <i class="fa fa-times fa-2x"></i>
          </div>
          <div class="col-10 p-3"
            id="np-inside-container-menu-navbar-mobile">
              Menu
             <ul class="np-navbar-menu-mobile">
              <li class="np-list-navbar-menu-mobile">
                <a href="#"
                  onclick="hideMenuMobile()">           
                  Tentang
                </a>
              </li>
              <li class="np-list-navbar-menu-mobile">
                <a href="#np-portfolio-mobile"
                   onclick="hideMenuMobile()">           
                  Portofolio
                </a>
              </li>
              <li class="np-list-navbar-menu-mobile">
                <a href="#np-contact-mobile"
                  onclick="hideMenuMobile()">           
                  Kontak
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- BEYOND DEKSTOP -->
      <style>
        @media(min-width: 1948px){
          #np-menu-dekstop{
            display: none;
          }

          #np-container-menu-navbar-mobile{
            display: none;
          }

          #np-menu-mobile{
            display: none;
          }
        }
      </style>

      <!-- DEKSTOP ONLY -->
      <style>      
        @media (min-width: 1025px) {
          #np-container-menu-navbar-mobile{
            display: none;
          }

          #np-menu-mobile{
            display: none;
          }

          #np-menu-dekstop{
            min-height: 200px;
          }

          .np-navbar{
              position    : relative;
              max-width   : 100%;
              font-size   : 14px;
              height      : 150px;
              padding     : 0px
          }

          .np-navbar:after {
              content     : '';
              display     : block;
            }

          .np-image-navbar{
              position    : absolute;
              right       : 0px;
              top         : 0px
          }

          .np-navbar-menu{
              position    : absolute;
              top:20px;
              right:80px;
              list-style: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
          }

          .np-list-navbar-menu{
              float: left;
              min-width: 120px;
              text-align:center;
              font-weight: 300px;
              color:white;
          }

          .np-list-navbar-menu > a{
              display: block;
              width:90px;
              text-decoration: none;
              color:white;
              border-bottom:1.5px solid none;
              padding-bottom: 5px;
              padding-top: 5px;
              transition: backgroud 0.5s,color 0.5s;
              font-weight:  bold;
          }

          .np-list-navbar-menu > a.active{
              border-bottom:1.5px solid white;          
          }

          .np-list-navbar-menu > a:hover{            
              border-bottom:1.5px solid white;
          }
        }      
      </style>

      <!-- MOBILE ONLY -->
      <style>
        @media (min-width: 0px) and (max-width: 1024px) {
          #np-menu-dekstop{
            display: none;
          }

          #np-menu-mobile{
            min-height: 200px;
          }

          #np-container-menu-navbar-mobile{
            display: none;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
          }
             
          .np-navbar-mobile{
              position    : relative;
              max-width   : 100%;
              font-size   : 14px;
              height      : 150px;
              padding     : 0px
          }

          .np-navbar-mobile:after {
              content     : '';
              display     : block;
            }

          .np-image-navbar-mobile{          
            width:100%;
          }      

          .np-navbar-menu-mobile {
            list-style: none;
            list-style-type: none;
            list-style-position: none;
            margin: 0px;
            padding: 0px;
            margin-top:20px;
          }

          .np-list-navbar-menu-mobile{
              list-style: none;
              list-style-type: none;
              list-style-position: none;
              padding-bottom: 10px;
          }

          .np-list-navbar-menu-mobile > a{            
              text-decoration: none;
              color:black;           
          }

          #np-show-container-menu-navbar-mobile {
            position: absolute;
            top: 25px;
            right: 25px;
            color: white;
            cursor: pointer;
            display: inline-block;
          }

          #np-hide-container-menu-navbar-mobile{
            text-valign:top;
            text-align:center;
            background:black;
            opacity:0.3;
            cursor: pointer;
          }

          #np-inside-container-menu-navbar-mobile{
            background-color: white;
            color:black
          }
        }
      </style>
      <!-- MENU -->

      <!-- ABOUT -->
      <div class="container d-flex flex-row justify-content-between" 
        id="np-about-dekstop">
        <div>
          <img src="src/assets/images/my.svg" 
            style="height:450px">
        </div>
        <div style="margin-top:150px">
          <div style="font-size: 2.5rem;" class="mb-2">Perkenalakan Saya Toni</div>
          <div style="font-size: 1.5rem;" class="mb-3">Fullstack Developer</div>        
          <div style="line-height: 2rem;font-size:1.2em">      
            Saya memiliki pengalaman di bidang pembuatan aplikasi setidaknya kurang lebih 5 tahun  
            <br/>
            Saya biasanya mengunakan laravel,nuxt js,flutter dan fiber(golang) framework untuk mengerjakan proyek-proyek yang pernah saya kerjakan 
          </div>
        </div>
      </div>

      <div class="container d-flex flex-row justify-content-center" 
        id="np-about-mobile">        
        <div>
          <div style="font-size: 2.5rem;" class="mb-2">Hello I'am Toni</div>
          <div style="font-size: 1.5rem;" class="mb-3">Fullstack Developer</div>        
          <div style="line-height: 2rem;font-size:1.2em">        
            Saya memiliki pengalaman di bidang pembuatan aplikasi setidaknya kurang lebih 5 tahun  
            <br/>
            Saya biasanya mengunakan laravel,nuxt js,flutter dan fiber(golang) framework untuk mengerjakan proyek-proyek yang pernah saya kerjakan  
          </div>
        </div>
      </div>

      <!-- BEYOND DEKSTOP -->
      <style>
        @media(min-width: 1948px){
          #np-about-dekstop{
            display: none !important;
          }

          #np-about-mobile{
            display: none !important;
          }
        }
      </style>

      <!-- DEKSTOP ONLY -->
      <style>
        @media (min-width: 1025px) {
          #np-about-dekstop{
            min-height:600px;
          }

          #np-about-mobile{
            display: none !important;
          }
        }
      </style>
      <!-- ABOUT -->

      <!-- MOBILE ONLY -->
      <style>
        @media (min-width: 0px) and (max-width: 1024px) {
          #np-about-dekstop{
            display: none !important;
          }

          #np-about-mobile{
            display: black !important;
            min-height: 400px;
          }

          #np-about-mobile > div {
            margin-top: -25px;
          }
        }
      </style>
      <!-- MENU -->

      <!-- BEYOND DEKSTOP -->
      <style>
        @media(min-width: 1948px){
          #np-skill-dekstop{
            display: none;
          }

          #np-skill-mobile {
            display:  none;
          }
        }
      </style>

      <!-- DEKSTOP ONLY -->
      <style>
        @media (min-width: 1025px) {
          #np-skill-dekstop{
            min-height : 900px
          }

          #np-skill-mobile {
            display:  none;
          }

          .np-container-skill{
            position  : relative;
            height    : 500px;
            max-width : 100%
          }

          .np-content-skill{
            position  : absolute;
            color     :white;
            top       : 100px;
            width     : 100%
          }

          .np-inner-content-skill{
            width     : 60%;
            margin    : auto;
          }
        }
      </style>

      <!-- MOBILE ONLY -->
      <style>
        @media (min-width: 0px) and (max-width: 1024px) {
          #np-skill-dekstop{
            display: none;
          }

          #np-skill-mobile {
            min-height: 400px;
            display: block;
          }
        }
      </style>    
      <!-- SKILL -->

      <!-- PORTFOLIO -->
      <div class="container" 
        id="np-portfolio-dekstop">
        <div class="text-center mb-5"
          data-aos="fade-up" 
          data-aos-anchor-placement="top-center">   
          <h3>Portofolio</h3>
        </div>

        <div class="row"
          data-aos="fade-up" 
          data-aos-anchor-placement="top-center">   
          <div class="col mt-2">
            <div class="card" style="width: 21rem">
              <img src="src/assets/images/portfolio/marlin.png" 
                class="card-img-top" 
                alt="...">
              <div class="card-body">
                <div class="card-text mt-3"
                  style="font-size: 14px;">
                  Marlin(Aplikasi ERP)
                </div>
                <div class="card-text mt-3"
                  style="font-size: 14px;">
                  Aplikasi dibuat dengan Laravel + Nuxt Js<br/> 
                  Aplikasi dapat mengelola puluhan database<br/> 
                  Memakai database Mysql,terdapat 250+ table pada satu database<br/>
                  Terdapat 250+ halaman pada frontend<br/>
                  Sudah digunakan utuk distributor,retail dan pabrik <br/>
                  <a href="https://marlinpos.id" 
                    target="_blank">
                    Ke Aplikasi
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" 
        id="np-portfolio-mobile">
        <div class="text-center mb-5"
          data-aos="fade-up" 
          data-aos-anchor-placement="top-center">   
          <h3>Portofolio</h3>
        </div>

        <div class="row"
          data-aos="fade-up" 
          data-aos-anchor-placement="top-center">   
          <div class="col-12 mt-2">
            <div class="card m-auto" style="width: 21rem">
              <img src="src/assets/images/portfolio/marlin.png" 
                class="card-img-top" 
                alt="...">
              <div class="card-body">
                <div class="card-text mt-3"
                  style="font-size: 14px;">
                  Marlin(Aplikasi ERP)
                </div>
                <div class="card-text mt-3"
                  style="font-size: 14px;">
                  Aplikasi dibuat dengan Laravel + Nuxt Js<br/> 
                  Aplikasi dapat mengelola puluhan database<br/> 
                  Memakai database Mysql,terdapat 250+ table pada satu database<br/>
                  Terdapat 250+ halaman pada frontend<br/>
                  Sudah digunakan utuk distributor,retail dan pabrik <br/>
                  <a href="https://marlinpos.id" 
                    target="_blank">
                    Ke Aplikasi
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- BEYOND DEKSTOP -->
      <style>
        @media(min-width: 1948px){
          #np-portfolio-dekstop{
            display: none;
          }

          #np-portfolio-mobile{
            display: none;
          }
        }
      </style>

      <!-- DEKSTOP ONLY -->
      <style>
        @media (min-width: 1025px) {
          #np-portfolio-dekstop{
            margin-top: 10%;
            min-height: 750px;
          }

          #np-portfolio-mobile{
            display: none;
            min-height: 400px;
          }
        }
      </style>

      <!-- MOBILE ONLY -->
      <style>
        @media (min-width: 0px) and (max-width: 1024px) {
          #np-portfolio-dekstop{
            display: none;
          }

          #np-portfolio-mobile{
            display: black;
          }
        }
      </style>    
      <!-- PORTFOLIO -->

      <!-- CONTACT -->
      <div class="container-fluid m-0 p-0" 
        id="np-contact-dekstop">
        <div class="container p-0 np-container-contact">
            <img src="src/assets/images/background-contact.svg" 
              style="width:100%"
              data-aos="fade-up" 
              data-aos-anchor-placement="top-center">   
            
            <div class="np-content-contact"
              data-aos="fade-up" 
              data-aos-anchor-placement="top-center">   
              <h3>Kontak</h3>

              <div class="mt-5">
                Email : <br/>
                litoninot12345@gmail.com
              </div>

              <div class="mt-5">
                No Telp : <br/>
                085648730570
              </div>

              <div class="mt-5">
                Wa : <br/>
                <a href="https://wa.me/085648730570" target="_blank">
                  Hubungi via WhatsApp
                </a>
              </div>
            </div>
        </div>
      </div>     

      <div class="container-fluid m-0 p-0" 
        id="np-contact-mobile">
        <div class="container p-0 np-container-contact-mobile">
            <img src="src/assets/images/mobile-background-contact.svg" 
              style="width:100%">
            
            <div class="np-content-contact-mobile">
              <h3>Kontak</h3>

              <div class="mt-5">
                Email : <br/>
                litoninot12345@gmail.com
              </div>

              <div class="mt-5">
                No Telp : <br/>
                085648730570
              </div>

              <div class="mt-5">
                Wa : <br/>
                <a href="https://wa.me/085648730570" target="_blank">
                  Hubungi via WhatsApp
                </a>
              </div>
            </div>
        </div>
      </div>     

      <!-- BEYOND DEKSTOP -->
      <style>
        @media(min-width: 1948px){
          #np-contact-dekstop{
            display: none !important;
          }

          #np-contact-mobile {
            display: none !important;
          }
        }
      </style>

      <!-- DEKSTOP ONLY -->
      <style>      
        @media (min-width: 1025px) {
          #np-contact-dekstop {
            display: block;
          }

          #np-contact-mobile {
            display: none;
          }

          .np-container-contact{
            position    : relative;
            height      : 450px;
            max-width   : 100%
          }

          .np-content-contact{
            position    : absolute;
            top         : 130px;
            left        : 50px;
            color       :white;
          }
        }
      </style> 

      <!-- MOBILE ONLY -->
      <style>
        @media (min-width: 0px) and (max-width: 1024px) {
          #np-contact-dekstop{
            display: none;
          }

          #np-contact-mobile {
            display: block;
          }

          .np-container-contact-mobile{
            position    : relative;
            height      : 500px;
            max-width   : 100%
          }

          .np-content-contact-mobile{
            position    : absolute;
            top         : 150px;
            left        : 10px;
            color       :white;
          }

          .np-container-contact-mobile > img {
            position: absolute;
            bottom:0px;
          }
        }
      </style>    
      <!-- CONTACT -->

      <button onclick="topFunction()" 
        id="np-btn" 
        title="Go to top">
        <i class="fa fa-caret-up fa-1x"></i>
      </button>

      <style>
        #np-btn {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(105,134,219,1) 0%, rgba(122,122,213,1) 100%, rgba(69,160,231,1) 100%, rgba(0,212,255,1) 100%); 
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #np-btn:hover {
            background-color: #555;
        }
      </style>

      <script>
        // Get the button
        var mybutton = document.getElementById("np-btn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        window.onresize = function(){
          if(screen.width >= 1949){
            alert("Website Not Support Your Monitor");
          }
        }

        function showMenuMobile(){
          document.getElementById("np-container-menu-navbar-mobile").style.display = "block";
          document.body.style.overflow = "hidden";
        }

        function hideMenuMobile(){
          document.getElementById("np-container-menu-navbar-mobile").style.display = "none";
          document.body.style.overflow = "auto";
        }
      </script>
  </body>
</html>